from "./decrypt" import main as decrypt
from "./brute" import main as brute

/*
* N -> Total number of bids
*/
def main<N>(u32 winerId, private field[N][2] C,private field[N][2] R, private field[N][2] M, private field[N] m, private field s) -> bool:
	bool out = true
	field max = 0
	u32 id = 0

	for u32 bid in 0..N do
		// check true decryption
		out = out && (decrypt(C[bid],R[bid],M[bid],s))
			// check if voter's vote is valid
		out = out && (brute(M[bid],m[bid]))

		id = if out && m[bid] > max then bid else id fi
		max = if out && m[bid] > max then m[bid] else max fi

	endfor

	out = out && (id == winerId) 
	return out
